APP_NAME=Fuse

PORT=9090

DB_DRIVER=mongodb
DB_NAME=fuse-core
DB_URL="mongodb://localhost:27017/fuse-core"

MONGO_AUTH_SOURCE=admin
MONGO_AUTH_MECHANISM=SCRAM-SHA-1
MONGO_USERNAME=admin
MONGO_PASSWORD=password

AWS_ACCESS_KEY_ID=whatever
AWS_SECRET_ACCESS_KEY=whatever
AWS_DEFAULT_REGION=us-east-1

WORKFLOW_BUCKET_NAME=fuse-workflows
