APP_NAME=Fuse

SERVER_PORT=9090
SERVER_HOST=localhost

DB_DRIVER=mongodb
DB_NAME=fuse
DB_URL=mongodb://root:toor@localhost:27017/fuse

MONGO_DOCKER_IMAGE=arm64v8/mongo
MONGO_AUTH_SOURCE=admin
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=toor
MONGO_INITDB_DATABASE=fuse

AWS_ACCESS_KEY_ID=whatever
AWS_SECRET_ACCESS_KEY=whatever
AWS_DEFAULT_REGION=us-east-1

WORKFLOW_BUCKET_NAME=fuse-workflows