APP_NAME=Fuse
SERVER_PORT=9090
SERVER_HOST=localhost

DB_DRIVER=mongodb
DB_NAME=fuse
DB_URL=mongodb://admin:password@localhost:27017/fuse

AWS_ACCESS_KEY_ID=whatever
AWS_SECRET_ACCESS_KEY=whatever
AWS_DEFAULT_REGION=us-east-1

WORKFLOW_BUCKET_NAME=fuse-workflows
