APP_NAME=Fuse

PORT=9090

DB_DRIVER=mongodb
DB_NAME=fuse
DB_URL=mongodb://admin:password@localhost:27017/fuse

AWS_ACCESS_KEY_ID=whatever
AWS_SECRET_ACCESS_KEY=whatever
AWS_DEFAULT_REGION=us-east-1

WORKFLOW_BUCKET_NAME=fuse-workflows
